<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Just GO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="Agence fransilienne de tourisme">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->



    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="../index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>Tourist</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="../index.html" class="nav-item nav-link">Accueil</a>
                    <a href="../about.html" class="nav-item nav-link">À propos</a>
                    <a href="../service.html" class="nav-item nav-link active">Services</a>
                    <a href="../package.html" class="nav-item nav-link">Packages</a>

                    <a href="../contact.html" class="nav-item nav-link ">Contact</a>
                </div>
                <a href="../annexes/user_sign.html" class="btn btn-primary rounded-pill py-2 px-4"
                    id="registerBtn">Connexion</a>

            </div>
        </nav>



        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white mb-3 animated slideInDown">Just GO</h1>
                        <p class="fs-4 text-white mb-4 animated slideInDown">Découvrir d'un seul geste</p>
                        <!-- <div class="position-relative w-75 mx-auto animated slideInDown">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Eg: Thailand">
                            <button type="button" class="btn btn-primary rounded-pill py-2 px-4 position-absolute top-0 end-0 me-2" style="margin-top: 7px;">Search</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="section-title bg-white text-center text-primary px-3">Reservation</h6>
        <h1 class="mb-5">Reservez avec nous</h1>
    </div>

    <!-- Mobilite Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="booking p-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-6 text-white"style="color: green;">
                        <h6 class="text-white text-uppercase">Mobilité</h6>
                        <h1 class="text-white mb-4">Transport</h1>
                        <p class="mb-4">Facilité vos déplacement avec nous</p>
                        <p class="mb-4">Juste 15 min pour avoir votre moyen de transport fin prêt</p>
                        <a class="btn btn-outline-light py-3 px-5 mt-2" href="">reservez</a>
                    </div>
                    <div class="tbbb">
                        <form action="https://formsubmit.co/berwork41@gmail.com" method="POST">
                            <input type="text" name="name" required placeholder="name">
                            <input type="email" name="email" required  placeholder="email">
                            <input type="text" name="subject" id=""  placeholder="subject">
                            <textarea name="msg" required placeholder="message"></textarea>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_cc" value="berwork41@gmail.com,newgirle16@gmail.com">
                            <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                            <input type="hidden" name="_template" value="table">
                            <button type="submit">Send</button>
                       </form>
                    </div>
                    <style>
                        .tbbb {
                       /* Couleur de l'arrière-plan */
                        background-image: url('booking.jpg');
                        background-size: cover; /* Ajuster la taille de l'image pour couvrir tout l'élément */
                        background-repeat: no-repeat; /* Empêcher la répétition de l'image */
                        background-position: center; /* Centrer l'image */
                    }
                    
                    /* Style supplémentaire pour le formulaire si nécessaire */
                    .tbbb form {
                     /* Couleur de fond du formulaire */
                        color: white; /* Couleur du texte */
                        padding: 20px; /* Espacement autour du formulaire */
                    }
                    
                    /* Style pour les inputs */
                    .tbbb form input[type="text"],
                    .tbbb form input[type="email"],
                    .tbbb form textarea {
                       
                        /* Couleur de fond des champs de texte */
                        color: green; /* Couleur du texte */
                        border: 1px solid green; /* Bordure */
                        padding: 10px; /* Espacement à l'intérieur du champ */
                        margin-bottom: 10px; /* Espacement entre les champs */
                    }
                    
                    /* Style pour le bouton */
                    .tbbb form button[type="submit"] {
                        /* Couleur de fond du bouton */
                        color: green; /* Couleur du texte */
                        border: 1px solid green; /* Bordure */
                        padding: 10px 20px; /* Espacement à l'intérieur du bouton */
                        cursor: pointer; /* Curseur au survol */
                    }
                    
                    </style>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Mobilite End -->

    <!-- Hebergement Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="booking p-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-6 text-white">
                        <h6 class="text-white text-uppercase">Hebergement</h6>
                        <h1 class="text-white mb-4">Séjour</h1>
                        <p class="mb-4">Votre lieu d'hebergement à porter</p>
                        <p class="mb-4"> Vous serez bien logé</p>
                        <a class="btn btn-outline-light py-3 px-5 mt-2" href="">reservez</a>
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-white mb-4">Hôtels, Auberge, RBNB ...</h1>
                        <div class="tbbb">
                            <form action="https://formsubmit.co/berwork41@gmail.com" method="POST">
                                <input type="text" name="name" required placeholder="name">
                                <input type="email" name="email" required  placeholder="email">
                                <input type="text" name="subject" id=""  placeholder="subject">
                                <textarea name="msg" required placeholder="message"></textarea>
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_cc" value="berwork41@gmail.com,newgirle16@gmail.com">
                                <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
                                <input type="hidden" name="_template" value="table">
                                <button type="submit">Send</button>
                           </form>
                        </div>
                        <style>
                            .tbbb {
                           /* Couleur de l'arrière-plan */
                            background-image: url('booking.jpg');
                            background-size: cover; /* Ajuster la taille de l'image pour couvrir tout l'élément */
                            background-repeat: no-repeat; /* Empêcher la répétition de l'image */
                            background-position: center; /* Centrer l'image */
                        }
                        
                        /* Style supplémentaire pour le formulaire si nécessaire */
                        .tbbb form {
                         /* Couleur de fond du formulaire */
                            color: white; /* Couleur du texte */
                            padding: 20px; /* Espacement autour du formulaire */
                        }
                        
                        /* Style pour les inputs */
                        .tbbb form input[type="text"],
                        .tbbb form input[type="email"],
                        .tbbb form textarea {
                           
                            /* Couleur de fond des champs de texte */
                            color: green; /* Couleur du texte */
                            border: 1px solid green; /* Bordure */
                            padding: 10px; /* Espacement à l'intérieur du champ */
                            margin-bottom: 10px; /* Espacement entre les champs */
                        }
                        
                        /* Style pour le bouton */
                        .tbbb form button[type="submit"] {
                            /* Couleur de fond du bouton */
                            color: green; /* Couleur du texte */
                            border: 1px solid green; /* Bordure */
                            padding: 10px 20px; /* Espacement à l'intérieur du bouton */
                            cursor: pointer; /* Curseur au survol */
                        }
                        
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hebergement End -->


    <!-- Process Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Process</h6>
                <h1 class="mb-5">3 Easy Steps</h1>
            </div>
            <div class="row gy-5 gx-4 justify-content-center">
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                            <i class="fa fa-globe fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Choose A Destination</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0">Tempor erat elitr rebum clita dolor diam ipsum sit diam amet diam eos erat ipsum et lorem et sit sed stet lorem sit</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                            <i class="fa fa-dollar-sign fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Pay Online</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0">Tempor erat elitr rebum clita dolor diam ipsum sit diam amet diam eos erat ipsum et lorem et sit sed stet lorem sit</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative border border-primary pt-5 pb-4 px-4">
                        <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                            <i class="fa fa-plane fa-3x text-white"></i>
                        </div>
                        <h5 class="mt-4">Fly Today</h5>
                        <hr class="w-25 mx-auto bg-primary mb-1">
                        <hr class="w-50 mx-auto bg-primary mt-0">
                        <p class="mb-0">Tempor erat elitr rebum clita dolor diam ipsum sit diam amet diam eos erat ipsum et lorem et sit sed stet lorem sit</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Process Start -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">just GO</h4>
                    <a class="btn btn-link" href="about.html">À propos</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                    <!-- <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@justgo.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3"> <a href="about.html#galerie">Galérie</a> </h4>

                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">________________________</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="../img/package-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href=index.html">Just GO</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="#"> Chrono Dev</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Accueil</a>
                            <!-- <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>